# reminder-obat

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/muhammhassan/reminderobat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammhassan/reminderobat/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/muhammhassan/reminderobat/di/: Module.kt
app/src/main/java/com/muhammhassan/reminderobat/navigation/: Screen.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/: BaseApplication.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/component/: ArticleBar.kt  ButtonAddDrugs.kt  ButtonBack.kt  ButtonMenu.kt  DaySelector.kt  DialogContent.kt  InputField.kt  ListAlarm.kt  PinField.kt  TimeList.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/di/: Module.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/utils/: Utils.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/: Screen.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/alarm/: ReminderDetailActivity.kt  ReminderDetailView.kt  ReminderDetailViewModel.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/auth/: AuthActivity.kt  AuthView.kt  AuthViewModel.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/consultation/: ConsultationView.kt  ConsultationViewModel.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/education/: DetailEducationActivity.kt  DetailEducationView.kt  DetailEducationViewModel.kt  EducationView.kt  EducationViewModel.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/main/: MainActivity.kt  MainView.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/progress/: ProgressView.kt  ProgressViewModel.kt
app/src/main/java/com/muhammhassan/reminderobat/ui/view/splash/: SplashActivity.kt  SplashView.kt
app/src/main/java/com/muhammhassan/reminderobat/utils/: DialogData.kt  Utils.kt
app/src/main/res/drawable/: app_icon.xml  app_icon_round.xml  app_icon_round_24.xml  baseline_image_24.xml  icon_progress.xml
app/src/main/res/layout/: app_name.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  splash_screen_themes.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammhassan/reminderobat/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/muhammhassan/reminderobat/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/muhammhassan/reminderobat/core/api/: ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt
core/src/main/java/com/muhammhassan/reminderobat/core/api/response/: Article.kt  BaseResponse.kt  LoginResponse.kt  ResetTokenResponse.kt  UserResponse.kt
core/src/main/java/com/muhammhassan/reminderobat/core/database/: DrugsReminderDatabase.kt
core/src/main/java/com/muhammhassan/reminderobat/core/database/dao/: DrugsDao.kt  HistoryDao.kt  ScheduleDao.kt
core/src/main/java/com/muhammhassan/reminderobat/core/datasource/: LocalDatasource.kt  LocalDatasourceImpl.kt  RemoteDatasource.kt  RemoteDatasourceImpl.kt
core/src/main/java/com/muhammhassan/reminderobat/core/datastore/: DataStorePreferences.kt
core/src/main/java/com/muhammhassan/reminderobat/core/di/: KoinHelper.kt  Module.kt
core/src/main/java/com/muhammhassan/reminderobat/core/repository/: ConsultationRepository.kt  ConsultationRepositoryImpl.kt  DrugRepository.kt  DrugRepositoryImpl.kt  EducationRepository.kt  EducationRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  ScheduleRepository.kt  ScheduleRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/muhammhassan/reminderobat/core/service/: AlarmService.kt
core/src/main/java/com/muhammhassan/reminderobat/core/utils/: Constant.kt  Utils.kt
core/src/main/res/drawable/: app_icon_monochrome.xml  baseline_notifications_24.xml
core/src/test/java/com/muhammhassan/reminderobat/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/muhammhassan/remainderobat/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/muhammhassan/reminderobat/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/muhammhassan/remainderobat/domain/model/: DrugItem.kt  GroupedDrugItem.kt
domain/src/main/java/com/muhammhassan/reminderobat/domain/di/: Module.kt
domain/src/main/java/com/muhammhassan/reminderobat/domain/interactor/: AddStockInteractor.kt  AuthInterceptor.kt  ChangePasswordInteractor.kt  ConsultationInteractor.kt  EducationInteractor.kt  HomeInteractor.kt  LoginInteractor.kt  OtpPageInteractor.kt  ProgressDetailInteractor.kt  ProgressInteractor.kt  RegisterInteractor.kt  ReminderDetailInteractor.kt  ScheduleDetailInteractor.kt  UseEmailInteractor.kt
domain/src/main/java/com/muhammhassan/reminderobat/domain/model/: Articles.kt  ChatModel.kt  DrugItem.kt  DrugsData.kt  DrugsModel.kt  GroupedDrugItem.kt  HistoryListModel.kt  HistoryModel.kt  ResetTokenModel.kt  SavedDrugs.kt  ScheduleModel.kt  UiState.kt  UserModel.kt
domain/src/main/java/com/muhammhassan/reminderobat/domain/usecase/: AddStockUseCase.kt  AuthUseCase.kt  ChangePasswordUseCase.kt  ConsultationUseCase.kt  EducationUseCase.kt  HomeUseCase.kt  LoginUseCase.kt  OtpPageUseCase.kt  ProgressDetailUseCase.kt  ProgressUseCase.kt  RegisterUseCase.kt  ReminderDetailUseCase.kt  ScheduleDetailUseCase.kt  UseEmailUseCase.kt
domain/src/main/java/com/muhammhassan/reminderobat/domain/utils/: Mapper.kt
domain/src/test/java/com/muhammhassan/remainderobat/domain/: ExampleUnitTest.kt
domain/src/test/java/com/muhammhassan/reminderobat/domain/: ExampleUnitTest.kt
(+46 files in other folders)
